{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294914772727273,
        "y": 5.057059659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.661225028595569,
        "y": 5.036217657437971
      },
      "isLocked": false,
      "linkedName": "topRightCoral"
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 6.991548295454545
      },
      "prevControl": {
        "x": 2.210111430309878,
        "y": 6.337919568021637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "MiddleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}