{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 6.991548295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9851256407405113,
        "y": 6.398848041075841
      },
      "isLocked": false,
      "linkedName": "topStation"
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 5.106917613636363
      },
      "prevControl": {
        "x": 1.369633279413795,
        "y": 5.595546869545478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "MiddleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}